<!DOCTYPE HTML>

<html>
	<head>
		<title>MC2 - QA & Web Dev</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<script defer src="assets/js/fontawesome-all.js"></script>





	</head>
	<body>
		

		<div id="particles-js"></div>
		<script src="assets/js/particles.js"></script>
		<script src="assets/js/app.js"></script>




		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#me"><i class="fas fa-id-card"></i> <span>Me</span></a>
						<a href="#work"><i class="fab fa-black-tie"></i><span>Experience</span></a>
						<a href="#contact"><i class="fas fa-paper-plane"></i><span>Get in Touch</span></a>
<!-- 						<a href="#" class="icon fa-twitter"><span>Twitter</span></a> -->
					</nav>

					<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>Martin Sullivan</h1>
									<p>Quality Assurance <br> Web Development</p>

								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow">
									<i class="fas fa-hand-point-right"></i>
									<span>See my work</span></span>
									<img src="images/Unknown.png" alt="" />
								</a>
							</article>

						<!-- Work -->
								<article id="work" class="panel">
									<header>
										<h2>Work</h2>
									</header>
									
											<div class="workTitle">
												<span class="name"><h6>SRS Acquiom</h6></span>
												<span class="date">11/2017</span>
											</div>
										<br>	
									<h6 class="jobTitle">Quality Assurance Engineer</h6>
									
										<ul class="jobDescription">
											<li>Create, run, maintain test cases/suites on multiple products</li>
											<li>Develop scripts to automate functional testing with Python and Selenium</li>
											<li>Create detailed user stories for bug reports</li>
										</ul>
										
										<div class="workTitle">
												<span class="name"><h6>Apple Inc</h6></span>
												<span class="date">2015 - 2017</span>
											</div>
										<br>	
									<h6 class="jobTitle">Service Technition</h6>
									
										<ul class="jobDescription">
											<li>Troubleshot, tested and provided solutions to users of the Apple ecosystem in a timely manner</li>
											<li>Isolated and repaired hardware & software issues on iOS and macOS devices</li>
											<li>Facilitate training of new employees</li>
										</ul>
										
										
										<div class="workTitle">
												<span class="name"><h6>Waba Fun</h6></span>
												<span class="date">2013 - 2015</span>
											</div>
										<br>	
									<h6 class="jobTitle">R&D Specialist</h6>
									
										<ul class="jobDescription">
											<li>Designed & implemented LAN/WLAN networks</li>
											<li>Designed inventory management system for incoming pallet shipments</li>
											<li>Assisted with migrating server-side PHP data into Netsuite ERP</li>
										</ul>
																			
								
<!--
								<section>
									<div class="row">
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/pic01.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/pic02.jpg" alt=""></a>
										</div>
										<div class="4u$ 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/pic03.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/pic04.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/pic05.jpg" alt=""></a>
										</div>
										<div class="4u$ 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/pic06.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/pic07.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/pic08.jpg" alt=""></a>
										</div>
										<div class="4u$ 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/pic09.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt=""></a>
										</div>
										<div class="4u$ 12u$(mobile)">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt=""></a>
										</div>
									</div>
								</section>
								-->
							</article>


						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Get in touch</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="6u 12u$(mobile)">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="6u$ 12u$(mobile)">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="12u$">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="12u$">
												<textarea name="message" placeholder="Message" rows="8"></textarea>
											</div>
											<div class="12u$">
												<input class="sendMailButton" type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>powered by: martincreatestoo &copy;</li>
						</ul>
					</div>

			</div>		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>// Select all links with hashes
				$('a[href*="#"]')
				  // Remove links that don't actually link to anything
				  .not('[href="#"]')
				  .not('[href="#0"]')
				  .click(function(event) {
				    // On-page links
				    if (
				      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
				      && 
				      location.hostname == this.hostname
				    ) {
				      // Figure out element to scroll to
				      var target = $(this.hash);
				      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
				      // Does a scroll target exist?
				      if (target.length) {
				        // Only prevent default if animation is actually gonna happen
				        event.preventDefault();
				        $('html, body').animate({
				          scrollTop: target.offset().top
				        }, 1000, function() {
				          // Callback after animation
				          // Must change focus!
				          var $target = $(target);
				          $target.focus();
				          if ($target.is(":focus")) { // Checking if the target was focused
				            return false;
				          } else {
				            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
				            $target.focus(); // Set focus again
				          };
				        });
				      }
				    }
				  });
			</script>

	</body>
</html>